@import '~style/helpers';

.container {
	justify-content: center;
	margin-bottom: 550px;
}
.container button {
  margin: 0 auto;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}


.footer{
  position: absolute;
  bottom: -10.4rem;
}

.footer button{
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
  width: 201px;
  height: 50px;
  font-size: 5mm;
}

.footer button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}

