@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/blue-background.jpg');
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	padding-top: 80px;
	margin: 0 auto;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	padding-bottom:1rem;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

.footer{
	position: absolute;
	bottom: -10.4rem;
}
  
.footer button{
	font-size: 1.5rem;
	padding: 1rem 2rem;
	display: flex;
	justify-content: center;
	background: #6DA4CC;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
	width: 201px;
	height: 50px;
	font-size: 4.5mm;
}
  
.footer button:hover {
	background: #fff;
	color: #6DA4CC;
	border: 1px solid transparent;
}
  
.temperature1 {
	flex: 2;
}
.filled1:after {
	content: "° C";
	display: inline-block;
	margin-left: 0.3rem;
}
  
.table h2{
	font-size: medium;
	text-align: left;
	margin-bottom: -0.175rem;
}
  
.table{
	margin-left: 3rem;
	margin-right:3rem;
}
  
.table td{
	font-size: 3.3mm;
	border: 1px solid white;
}
  
.table img{
	height: 45px;
	width:45px;
	text-align: center;
}
  
.disruptions{
	color: white;
	font-size: 4mm;
	line-height: 10px;
	line-height: 15px;
}



